{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-eeb19774-03e9-4dc3-83d9-906c493dca59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}